.matches {
  align-items: center;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.tile {
  position: relative;
  background: black;
  overflow: hidden;
  width: 45vw;
  height: 40vh;
  color: white;
  margin-bottom: 2vw;
}

.match-item {
  overflow: hidden;
  transition: transform 500ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.match-item:focus {
  position: relative;
  z-index: 2;
}

.match-item:hover,
.tile:focus .match-item {
  transform: scale(1.5);
  opacity: 0.5;
}

h1 {
  color: white;
  z-index: 999;
}

.a {
  color: white;
}

img {
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  margin-top: -20vh;
  margin-left: -1px;
  opacity: 100%;
}

.match-text {
  margin-top: 10px;
  margin-left: 10px;
}
